{
  "name": "rash",
  "version": "0.1.2",
  "description": "Rash - Static Site Generator. Build, serve, and deploy your site with one tool.",
  "homepage": "https://github.com/usamikinoko/rainhush",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usamikinoko/rainhush.git"
  },
  "license": "MIT",
  "author": "Hypokinoko",
  "bin": {
    "rash": "bin/rash"
  },
  "scripts": {
    "postinstall": "node install.mjs"
  },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "files": [
    "install.mjs",
    "bin/"
  ],
  "keywords": [
    "static-site-generator",
    "ssg",
    "blog",
    "markdown",
    "rash"
  ]
}
